{
  "name": "my-turborepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "start:backend": "turbo run start:backend",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "turbo generate",
    "preview": "turbo run preview"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@7.7.0"
}